@font-face {
  font-family: "Montserrat-Bold";
  src: url("../../fonts/Montserrat/Montserrat-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../../fonts/Montserrat/Montserrat-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Light";
  src: url("../../fonts/Montserrat/Montserrat-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SansPro-Regular";
  src: url("../../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
