.mob-h1,
.mob-h3 {
    color: @color-white;
    text-transform: uppercase;
}

.mob-h1 {
    font-size: @font-h1;
}

.mob-h3 {
    font-size: @font-h3;
    span {
        color: @color-blue;
    }
}

.mob-h4 {
    font-size: @font-h4;
    color: @color-blue;
}

