@import "variable-colors";

@font-family-mont-bold: 'Montserrat-Bold', Helvetica, Arial, sans-serif;
@font-family-mon-reg: 'Montserrat-Regular', Helvetica, Arial, sans-serif;
@font-family-mon-light: 'Montserrat-Light', Helvetica, Arial, sans-serif;
@font-family-sanspro-regular: 'SansPro-Regular', Helvetica, Arial, sans-serif;

/**
* Font size.
 */
@font-h4: 25px;
@font-h3: 40px;
@font-h1: 60px;

@font-size-base: 16px;

/**
* Border radius.
 */
@border-radius-base: 4px;

/**
* Spacings.
 */
@spacing-base: 16px;